<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>groupId</groupId>
  <artifactId>TiffToPn</artifactId>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
    <id>com.springsource.repository.bundles.external</id>
    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
    <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>

    <repository>
      <id>apache.snapshots</id>
      <name>Apache Development Snapshot Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>nexus</id>
      <name>ECs datacenter nexus</name>
      <url>https://nexus.e1c.net/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>

    <!--<dependency>-->
      <!--<groupId>org.apache.sanselan</groupId>-->
      <!--<artifactId>sanselan</artifactId>-->
      <!--<version>0.97-incubator</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-imaging</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>com.sun.media</groupId>-->
    <!--<artifactId>jai_imageio</artifactId>-->
    <!--<version>1.1</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>com.sun.media</groupId>-->
    <!--<artifactId>jai</artifactId>-->
    <!--<version>1.1.3</version>-->
    <!--</dependency>-->

    <dependency>
    <groupId>javax.media.jai</groupId>
    <artifactId>com.springsource.javax.media.jai.core</artifactId>
    <version>1.1.3</version>
    </dependency>


  </dependencies>
</project>